{
    "name": "waypoint-theme",
    "description": "A powerful Ghost theme specially designed to create beautiful modern docs, knowledge bases, and help centers.",
    "version": "0.0.1",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "css": "gulp css",
        "js": "gulp js",
        "zip": "npm run test && gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build"
    },
    "author": {
        "name": "Waypoint",
        "email": "example@example.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Docs",
            "Documentation",
            "Knowledge base",
            "Help center"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "dependencies": {
        "imagesloaded": "4.1.4",
        "lazysizes": "5.3.2",
        "photoswipe": "4.1.3",
        "prismjs": "1.29.0",
        "reframe.js": "4.0.1",
        "sal.js": "0.8.5",
        "tocbot": "4.21.0"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "0.4.2",
        "autoprefixer": "10.4.14",
        "beeper": "2.1.0",
        "cssnano": "5.1.12",
        "gscan": "4.38.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.26",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0",
        "tailwindcss": "3.3.3"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 30,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 800
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 1600
            },
            "2xl": {
                "width": 2400
            }
        },
        "card_assets": true,
        "custom": {
            "logo_aspect_ratio": {
                "type": "text",
                "description": "Specify your logo's dimension in the format width:height (e.g 152:58)"
            },
            "dark_theme_logo": {
                "type": "image",
                "description": "This logo will only be displayed on dark mode. Make sure it's the same size as the light mode one."
            },
            "dark_theme_accent_color": {
                "type": "color",
                "default": "#000000",
                "description": "This accent color will only be used on dark mode. Leave #000000 to disable."
            },
            "default_color_scheme": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark"
                ],
                "default": "Light",
                "description": "Choose your website's default color scheme."
            },
            "gray_scale": {
                "type": "select",
                "options": [
                    "Slate",
                    "Gray",
                    "Zinc",
                    "Stone",
                    "Neutral"
                ],
                "default": "Slate",
                "description": "Choose different shades of gray and change the general tone of your website (cool, warm, neutral)."
            },
            "body_font": {
                "type": "select",
                "options": [
                    "System sans-serif",
                    "Inter",
                    "Roboto",
                    "Raleway",
                    "Montserrat",
                    "Nunito Sans",
                    "Work Sans",
                    "Source Sans",
                    "System serif",
                    "Roboto Serif",
                    "Source Serif",
                    "Playfair Display"
                ],
                "default": "System sans-serif",
                "description": "Choose a different text font. Fonts are loaded from Google fonts except for system fonts."
            },
            "headings_font": {
                "type": "select",
                "options": [
                    "System sans-serif",
                    "Inter",
                    "Roboto",
                    "Raleway",
                    "Montserrat",
                    "Nunito Sans",
                    "Work Sans",
                    "Source Sans",
                    "System serif",
                    "Roboto Serif",
                    "Source Serif",
                    "Playfair Display"
                ],
                "default": "System sans-serif",
                "description": "Choose a different headings font. Fonts are loaded from Google fonts except for system fonts."
            },
            "docs_sidebar_style": {
                "type": "select",
                "options": [
                    "Neutral",
                    "Transparent",
                    "Dark"
                ],
                "default": "Neutral",
                "description": "Change the documentation sidebar style."
            },
            "max_navigation_items": {
                "type": "select",
                "options": [
                    "5",
                    "6",
                    "7"
                ],
                "default": "5",
                "description": "The number of visible navigation items on large screens, the rest is added to a dropdown."
            },
            "email_signup_title": {
                "type": "text",
                "default": "Subscribe to our newsletter",
                "description": "Change the signup title text that's displayed on the site footer."
            },
            "email_signup_description": {
                "type": "text",
                "default": "Get the latest posts and updates delivered to your inbox. <br> No spam. Unsubscribe anytime.",
                "description": "Change the signup description text displayed on the site footer (add <br> to force a new line)."
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
